# ABProject

./: .gitignore  ABProject.sln  docker-compose.yaml
src/ABProject.Application/: ABProject.Application.csproj  ABProjectAppService.cs  ABProjectApplicationAutoMapperProfile.cs  ABProjectApplicationModule.cs
src/ABProject.Application.Contracts/: ABProject.Application.Contracts.csproj  ABProjectApplicationContractsModule.cs  ABProjectDtoExtensions.cs
src/ABProject.Application/Properties/: AssemblyInfo.cs
src/ABProject.DbMigrator/: ABProject.DbMigrator.csproj  ABProjectDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/ABProject.Domain/: ABProject.Domain.csproj  ABProjectConsts.cs  ABProjectDomainModule.cs
src/ABProject.Domain.Shared/: ABProject.Domain.Shared.csproj  ABProjectDomainErrorCodes.cs  ABProjectDomainSharedModule.cs  ABProjectGlobalFeatureConfigurator.cs  ABProjectModuleExtensionConfigurator.cs
src/ABProject.EntityFrameworkCore/: ABProject.EntityFrameworkCore.csproj
src/ABProject.HttpApi/: ABProject.HttpApi.csproj  ABProjectHttpApiModule.cs
src/ABProject.HttpApi.Client/: ABProject.HttpApi.Client.csproj  ABProjectHttpApiClientModule.cs
src/ABProject.Web/: ABProject.Web.csproj  ABProjectBrandingProvider.cs  ABProjectWebAutoMapperProfile.cs  ABProjectWebModule.cs  Program.cs  appsettings.json  web.config
test/ABProject.Application.Tests/: ABProject.Application.Tests.csproj  ABProjectApplicationTestBase.cs  ABProjectApplicationTestModule.cs
test/ABProject.Domain.Tests/: ABProject.Domain.Tests.csproj  ABProjectDomainTestBase.cs  (+1 more)
test/ABProject.EntityFrameworkCore.Tests/: ABProject.EntityFrameworkCore.Tests.csproj
test/ABProject.EntityFrameworkCore.Tests/EntityFrameworkCore/: ABProjectEntityFrameworkCoreTestBase.cs  ABProjectEntityFrameworkCoreTestModule.cs
test/ABProject.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+53 files in other folders)
